<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>Finsaarthi - Home</title>

    <meta name="description" content="Your financial Saarthi" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.png"
      type="image/png"
    />

    <!--====== CSS Files LinkUp ======-->
    <link rel="stylesheet" href="../../assets/css/animate.css" />
    <link rel="stylesheet" href="../../assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    <header class="header-area">
      <div class="navbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#about">
                  <img src="../../assets/images/logo/logo.png" alt="Finsaarthi" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="toggler-icon"> </span>
                  <span class="toggler-icon"> </span>
                  <span class="toggler-icon"> </span>
                </button>

                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul id="nav" class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="page-scroll active" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#about"
                        id="aboutUs"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        About Us
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="aboutUs">
                        <li>
                          <a class="dropdown-item" href="#what-we-do"
                            >What we do</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="#strengths"
                            >Our strengths</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="#partnerWithUs"
                            >Why Partner with Us</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#features">Our Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link page-scroll" href="/#coming-soon"
                        >E-Learning</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link page-scroll" href="/#coming-soon"
                        >Gamification</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link page-scroll" href="/#coming-soon"
                        >Gallery</a
                      >
                    </li>
                    <!-- <li class="nav-item">
                      <a href="javascript:void(0)">Blog</a>
                    </li> -->
                  </ul>
                </div>
                <!-- navbar collapse -->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->

      <div
        id="home"
        class="header-hero bg_cover"
        style="background-image: url(../../assets/images/header/banner-bg.svg)"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="header-hero-content text-center">
                <h3
                  class="header-sub-title wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="0.2s"
                >
                  <!-- Financial Literacy &amp; Investor Education -->
                </h3>
                
                <!-- <p
                  class="text wow fadeInUp text-center"
                  data-wow-duration="1.3s"
                  data-wow-delay="0.8s"
                >
                  Financial Literacy<br />
                  &amp;<br />
                  Investor Education
                </p> -->
                
              </div>
              <!-- header hero content -->
            </div>
          </div>
          <!-- row -->
          <div class="row">
            <div class="col-lg-12">
              <div
                class="header-hero-image text-center wow fadeIn"
                data-wow-duration="1.3s"
                data-wow-delay="1.4s"
              >
                <div class="transparent" style="height: 650px; width: 363.67px;"></div>
                
               
              </div>
              <!-- header hero image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div id="particles-1" class="particles"></div>
      </div>
      <!-- header hero -->
    </header>
    <!--====== HEADER PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    <footer id="footer" class="footer-area pt-120">
      <div class="container">
        <div
          class="subscribe-area wow fadeIn"
          data-wow-duration="1s"
          data-wow-delay="0.5s"
        >
          <div class="row">
            <div class="col-lg-6">
              <div class="subscribe-content mt-45">
                <h2 class="subscribe-title mb-3">
                  Reach Out <span> To Us </span>
                </h2>
                <div class="d-flex align-items-center gap-3">
                  <i
                    class="lni lni-map-marker bg-opacity-25 bg-icon rounded-circle fs-4 p-3 m-2"
                  >
                  </i>
                  <div>
                    <h4>Location</h4>
                    <p>Mumbai, Maharashtra</p>
                  </div>
                </div>
                <div class="d-flex align-items-center gap-3">
                  <i
                    class="lni lni-phone bg-opacity-25 bg-icon rounded-circle fs-4 p-3 m-2"
                  >
                  </i>
                  <div>
                    <h4>Contact</h4>
                    <p>+91 97061 41313</p>
                  </div>
                </div>
                <div class="d-flex align-items-center gap-3">
                  <i
                    class="lni lni-envelope bg-opacity-25 bg-icon rounded-circle fs-4 p-3 m-2"
                  >
                  </i>
                  <div>
                    <h4>Email Address</h4>
                    <p>info@finsaarthi.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mt-50">
                <form
                  action="https://forms.un-static.com/forms/d9493172eb3c7cf3c419a0237c0b2b0c01c756a5"
                  method="POST"
                >
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Name"
                        />
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <div class="input-group">
                        <input
                          type="number"
                          class="form-control"
                          placeholder="Contact Number"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="input-group mb-3">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email Address"
                    />
                  </div>
                  <div class="input-group mb-3">
                    <textarea
                      type="text"
                      class="form-control"
                      rows="5"
                      placeholder="Message"
                    ></textarea>
                  </div>
                  <div class="text-center">
                    <button
                      class="btn btn-success rounded-pill contact-us-submit"
                    >
                      Send Message
                    </button>
                  </div>
                </form>
                <div
                  class="social d-flex flex-column flex-lg-row justify-content-center align-items-center mt-3"
                >
                  <h4 class="mb-2 mb-lg-0">Socials:</h4>
                  <ul>
                    <li>
                      <a href="https://www.instagram.com/finsaarthi/">
                        <i class="lni lni-instagram-original"> </i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/finsaarthi/">
                        <i class="lni lni-linkedin-original"> </i>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/profile.php?id=100090551089517&mibextid=ZbWKwL"
                      >
                        <i class="lni lni-facebook-original"> </i>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/finsaarthi?t=oSdl9y8fD3VJpH7YRBTEPw&s=09"
                      >
                        <i class="lni lni-twitter-original"> </i>
                      </a>
                    </li>
                    <li>
                      <a href="https://wa.me/+919076141313">
                        <i class="lni lni-whatsapp"> </i>
                      </a>
                    </li>
                    <li>
                      <a href="https://t.me/finsaarthi">
                        <i class="lni lni-telegram-original"> </i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- subscribe area -->
        <!-- <div class="footer-widget pb-100">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8">
              <div
                class="footer-about mt-50 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <a class="logo" href="javascript:void(0)">
                  <img src="../../assets/images/logo/logo.png" alt="logo" />
                </a>
                <p class="text">
                  Lorem ipsum dolor sit amet consetetur sadipscing elitr,
                  sederfs diam nonumy eirmod tempor invidunt ut labore et dolore
                  magna aliquyam.
                </p>
                <ul class="social">
                  <li>
                    <a href="https://www.instagram.com/finsaarthi/">
                      <i class="lni lni-instagram-filled"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/finsaarthi/">
                      <i class="lni lni-linkedin-original"> </i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12">
              <div class="footer-link d-flex mt-50 justify-content-sm-between">
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.4s"
                >
                  <div class="footer-title">
                    <h4 class="title">Quick Link</h4>
                  </div>
                  <ul class="link">
                    <li><a href="javascript:void(0)">Road Map</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Refund Policy</a></li>
                    <li><a href="javascript:void(0)">Terms of Service</a></li>
                    <li><a href="javascript:void(0)">Pricing</a></li>
                  </ul>
                </div>
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.6s"
                >
                  <div class="footer-title">
                    <h4 class="title">Resources</h4>
                  </div>
                  <ul class="link">
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Page</a></li>
                    <li><a href="javascript:void(0)">Portfolio</a></li>
                    <li><a href="javascript:void(0)">Blog</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-12">
              <div
                class="footer-contact mt-50 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.8s"
              >
                <div class="footer-title">
                  <h4 class="title">Contact Us</h4>
                </div>
                <ul class="contact">
                  <li>+809272561823</li>
                  <li>info@gmail.com</li>
                  <li>www.yourweb.com</li>
                  <li>
                    123 Stree New York City , United <br />
                    States Of America 750.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
        <!-- footer widget -->
        <div class="footer-copyright">
          <div
            class="d-flex flex-column flex-md-row align-items-center justify-content-between"
          >
            <div class="copyright d-sm-flex justify-content-between">
              <div class="copyright-content">
                <p class="text text-center">
                  All Right Reserved by
                  <a
                    href="https://finsaarthi.com"
                    rel="nofollow"
                    target="_blank"
                    >Finsaarthi Learning Solutions</a
                  >. Copyright &copy;2023
                </p>
              </div>
              <!-- copyright content -->
            </div>
            <!-- copyright -->
          </div>
          <!-- row -->
        </div>
        <!-- footer copyright -->
      </div>
      <!-- container -->
      <div id="particles-2"></div>
    </footer>
    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->
    <a href="#" class="back-to-top"> <i class="lni lni-chevron-up"> </i> </a>
    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== Javascript Files ======-->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/wow.min.js"></script>
    <script src="../../assets/js/glightbox.min.js"></script>
    <script src="../../assets/js/count-up.min.js"></script>
    <script src="../../assets/js/particles.min.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>
