<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />

  <!--====== Title ======-->
  <title>Finsaarthi - Home</title>

  <meta name="description" content="Your financial Saarthi" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png" />

  <!--====== CSS Files LinkUp ======-->
  <link rel="stylesheet" href="../assets/css/animate.css" />
  <link rel="stylesheet" href="../assets/css/glightbox.min.css" />
  <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <style>
    button {
      background-color: #565da9;
      color: #fff;
    }

    button:hover {
      background-color: #fff;
      color: #565da9;
      border-radius: 20px;
    }

    #col {
      color: #fff;
      font-weight: normal;
      font-style: normal;
      border-radius: 10px;
    }

    #sch {
      color: #fff;
      font-weight: normal;
      font-style: normal;
      border-radius: 10px;
    }

    #col:hover {
      color: #565da9;
    }

    #sch:hover {
      color: #565da9;
    }

    a {
      color: #fff;
    }

    a:hover {
      color: #565da9;
    }
  </style>
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!--====== PRELOADER PART START ======-->
  <div class="preloader">
    <div class="loader">
      <div class="spinner">
        <div class="spinner-container">
          <div class="spinner-rotator">
            <div class="spinner-left">
              <div class="spinner-circle"></div>
            </div>
            <div class="spinner-right">
              <div class="spinner-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--====== PRELOADER PART ENDS ======-->

  <!--====== HEADER PART START ======-->
  <header class="header-area">
    <div class="navbar-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="#about">
                <img src="../assets/images/logo/logo.png" alt="Finsaarthi" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggler-icon"> </span>
                <span class="toggler-icon"> </span>
                <span class="toggler-icon"> </span>
              </button>

              <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                <ul id="nav" class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="page-scroll active" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#about" id="aboutUs" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      About Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="aboutUs">
                      <li>
                        <a class="dropdown-item" href="#what-we-do">What we do</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#strengths">Our strengths</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#partnerWithUs">Why Partner with Us</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="page-scroll" href="#features">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="/#coming-soon">E-Learning</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="/#coming-soon">Gamification</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="/#coming-soon">Gallery</a>
                  </li>
                  <!-- <li class="nav-item">
                      <a href="javascript:void(0)">Blog</a>
                    </li> -->
                </ul>
              </div>
              <!-- navbar collapse -->
            </nav>
            <!-- navbar -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- navbar area -->

    <div id="home" class="header-hero bg_cover" style="background-image: url(../assets/images/header/banner-bg.svg)">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="header-hero-content text-center">
              <h3 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                <!-- Financial Literacy &amp; Investor Education -->
              </h3>
              <h2 class="header-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">
                Financial Literacy<br> and<br> Education Programs
              </h2>
              <!-- <p
                  class="text wow fadeInUp text-center"
                  data-wow-duration="1.3s"
                  data-wow-delay="0.8s"
                >
                  Financial Literacy<br />
                  &amp;<br />
                  Investor Education
                </p> -->

            </div>
            <!-- header hero content -->
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="header-hero-image text-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="1.4s"
              style="padding: 0px 0px 45px 0px;">
              <div class="transparent" style="height: 125px; width: 363.67px;"></div>
              <div style="display: flex;
              flex-direction: row;
              justify-content: center;
              ">
                <button id="sch" class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s"
                  style="margin-top: 50px;
                  margin-right: 50px;
                  padding: 30px 70px;
                  border: #6e6d76 solid 1px;
                  font-size:2rem;
                  font-style: normal;"><a href="#school">School</a></button>

                <button id="col" class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s"
                  style="margin-top: 50px;
                  padding: 30px 70px;
                  border: #6e6d76 solid 1px;
                  font-size:2rem;"><a href="#college">College</a>
                </button>
              </div>

            </div>
            <!-- header hero image -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
      <div id="particles-1" class="particles"></div>
    </div>
    <!-- header hero -->
  </header>
  <!--====== HEADER PART ENDS ======-->

  <section id="school">
    <div class="about-area pt-70" id="what-we-do">
      <div class="about-shape-2">
        <img src="../assets/images/about/about-shape-2.svg" alt="shape" />
        <!-- <img src="assets/images/logo/financial-swatantrata.png" alt="shape" /> -->
      </div>
      <div class="container">
        <!-- <div class="row"> -->
        <!-- <div class="col-lg-6"> -->
        <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s"
          style="max-width: max-content;">
          <div class="section-title">
            <div class="line"></div>
            <h3 class="title">School</h3>
          </div>
          <p style="font-size: 120%">
            We all have had to face the challenges with managing our finances and money as adults solely because we
            did not receive the right money management lessons at the right time as adolescents. An essential life
            skill like money management can go a long way in building savings-conscience among the youth and thus
            allow them to nurture an awareness of their spending habits.  <br>
            In recent years government, regulators, educators, financial experts and social change makers have
            realised the significance of financial literacy and are now encouraging provision of financial literacy
            for children across schools. Thereby, financial literacy and money management skills are being
            introduced as key life skill in academic curriculum. and hence our government has begun this life skill
            in their academic curriculum which will nurture them from an early age and create a strong foundation.
            This has resulted in the Introduction of the Summer School of Financial Literacy by Finsaarthi Learning
            Solutions. The curriculum for the program has been made by experienced industry veterans with
            subject-matter expertise.<br><br>

          </p>

          <h6>1. Who are the participants: </h6>
          <p style="font-size: 120%">All boards school students from the private and government sector from 8th Standard
            onwards.</p><br>
          <h6>2. Mode of Training: </h6>
          <p style="font-size: 120%">Offline and Online (Blended Learning).</p><br>
          <!-- <img style="float: right;" margin src="../assets/images/about/about-shape-1.svg"/> -->
          <h6>3. Duration: </h6>
          <p style="font-size: 120%">10 hours (We can customize this entire course and duration as per the requirement).
          </p><br>
          <h6>4. Curriculum: </h6>
          <p style="font-size: 120%">We cover the following topics for the students.<br>
            1. Saving, Expenditure and Investment Basics<br>
            2. Improving decision-making skills<br>
            3. Fighting Inflation & Gratification<br>
            4. Importance of Financial Planning<br>
            5. Budgeting and Financial Responsibility<br>
            6. How to create a pocket money budget and save money aside<br>
            7. Different finance and banking intermediaries and their function<br>
            8. Role of different regulators<br>
            9. Money Management Principles<br>
            10. Different Investment Products (Old and New)
          </p><br>
          <h6>5. Pedagogy: </h6>
          <p style="font-size: 120%">We make learning more interesting by introducing our unique Gamification ideas in
            the curriculum.
            We will be using the following pedagogy for the same.<br>
            1. Real-time Quiz<br>
            2. Presentation<br>
            3. Gamification Learning<br>
            4. Live Case Study
          </p><br>
          <h6>6. Outcome: </h6>
          <p style="font-size: 120%">After going through the detailed course and well-designed curriculum children will
            be able to understand the importance of saving and the adverse effect of unnecessary spending and thus help
            them to reduce their gratification.
            They will be more focused on their career and start working towards their financial goals which will reduce
            the unwanted expenditures of their parents and thus build a strong foundation for wealth creation at an
            early age.
          </p><br>
          <h6>7. Success Stories: </h6>
          <p style="font-size: 120%">Our trainers and subject matter experts have conducted sessions for 100 plus
            schools educating 20000 plus students across India covering government schools, CBSE board, ICSE board,
            IGCSE schools and state board schools. </p><br>
        </div>
      </div> 
      <!-- container -->
    </div>
  </section>
  <section id="college">
    <div class="about-area pt-70" id="what-we-do">
      <div class="about-shape-2">
        <img src="../assets/images/about/about-shape-2.svg" alt="shape" />
        <!-- <img src="assets/images/logo/financial-swatantrata.png" alt="shape" /> -->
      </div>
      <div class="container">
        <!-- <div class="row"> -->
        <!-- <div class="col-lg-6"> -->
        <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s"
          style="max-width: max-content;">
          <div class="section-title">
            <div class="line"></div>
            <h3 class="title">College</h3>
          </div>
          <p style="font-size: 120%">
            Post Covid our country is seeing tremendous opportunities and growth which is helping us to brand globally and move
            towards robust development in all areas of the world economy.
            Introduction to the startup culture and an increasing number of unicorns have made it compulsory for an individual to be
            more responsible and accountable towards money and its management.
            Thus Financial Literacy at a young age helps an individual to move ahead and progress in life as an informed investor
            who has the ability to take his own financial decisions and learn the art of wealth creation.
             <br>
            College days are the time when we really understand the importance of money and we try to save as much as we can from
            the pocket money we get. Most of us get our first income during this time and the wheel of earning starts from this age.
            This is the only time when an individual can start his or her wealth creation process or start spending on all the
            unwanted materialistic things and creating their own pitfall of debt. Finsaarthi Learning Solutions would like to help
            each and every individual to understand the wealth creation process and develop financial money management skills at a
            young age by the means of Financial Literacy Programs.<br><br>
          </p>

          <h6>1. Who are the participants: </h6>
          <p style="font-size: 120%">College Students (11th Grade onwards to Post graduate)</p><br>
          <h6>2. Mode of Training: </h6>
          <p style="font-size: 120%">Offline and Online (Blended Learning).</p><br>
          <h6>3. Duration: </h6>
          <p style="font-size: 120%">Minimum 1 hour (We can customize this entire course and duration as per the College and Naac
            requirement of 30 hours on various topics related to finance)
          </p><br>
          <h6>4. Curriculum: </h6>
          <p style="font-size: 120%">We cover the following topics for the College students<br>
            1. Saving, Expenditure and Investment Basics<br>
            2. Introduction to the Financial Markets, Capital Markets and Money Markets<br>
            3. Mutual Funds and Stock market<br>
            4. Managing Risk through Insurance (Life, Health and General)<br>
            5. Government Securities, Pension Products and Retirement Planning<br>
            6. Financial Goal Planning, Risk Management, Investment Planning, Tax Planning & Estate Planning<br>
            7. Wealth management  and Investment banking<br>
            8. Banking and Non banking Products<br>
            9. Asset Allocation Techniques & Emerging Financial Products<br>
            10. Fintech
          </p><br>
          <h6>5. Pedagogy: </h6>
          <p style="font-size: 120%">We make the learning more interesting by introducing our unique Gamification ideas in the curriculum. We will be using
          the following pedagogy for the same.<br>
            1. Real-time Quiz<br>
            2. Presentation<br>
            3. Gamification Learning<br>
            4. Live Case Study<br>
            5. Certification
          </p><br>
          <h6>6. Outcome: </h6>
          <p style="font-size: 120%">After going through the modules students will be able to understand the importance of money management and take the
          first step towards wealth creation process by being financially literate.
          </p><br>
          <h6>7. Success Stories: </h6>
          <p style="font-size: 120%">Our trainers and subject matter experts have conducted sessions for 300 plus colleges educating 30000 plus students
          across India covering junior college, undergraduate and postgraduate college.</p><br>
        </div>
      </div> 
      <!-- container -->
    </div>
  </section>
  <!--====== FOOTER PART START ======-->
  <footer id="footer" class="footer-area pt-120">
    <div class="container">
      <div class="subscribe-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="row">
          <div class="col-lg-6">
            <div class="subscribe-content mt-45">
              <h2 class="subscribe-title mb-3">
                Reach Out <span> To Us </span>
              </h2>
              <div class="d-flex align-items-center gap-3">
                <i class="lni lni-map-marker bg-opacity-25 bg-icon rounded-circle fs-4 p-3 m-2">
                </i>
                <div>
                  <h4>Location</h4>
                  <p>Mumbai, Maharashtra</p>
                </div>
              </div>
              <div class="d-flex align-items-center gap-3">
                <i class="lni lni-phone bg-opacity-25 bg-icon rounded-circle fs-4 p-3 m-2">
                </i>
                <div>
                  <h4>Contact</h4>
                  <p>+91 97061 41313</p>
                </div>
              </div>
              <div class="d-flex align-items-center gap-3">
                <i class="lni lni-envelope bg-opacity-25 bg-icon rounded-circle fs-4 p-3 m-2">
                </i>
                <div>
                  <h4>Email Address</h4>
                  <p>info@finsaarthi.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="mt-50">
              <form action="https://forms.un-static.com/forms/d9493172eb3c7cf3c419a0237c0b2b0c01c756a5" method="POST">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Name" />
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <div class="input-group">
                      <input type="number" class="form-control" placeholder="Contact Number" />
                    </div>
                  </div>
                </div>
                <div class="input-group mb-3">
                  <input type="email" class="form-control" placeholder="Email Address" />
                </div>
                <div class="input-group mb-3">
                  <textarea type="text" class="form-control" rows="5" placeholder="Message"></textarea>
                </div>
                <div class="text-center">
                  <button class="btn btn-success rounded-pill contact-us-submit">
                    Send Message
                  </button>
                </div>
              </form>
              <div class="social d-flex flex-column flex-lg-row justify-content-center align-items-center mt-3">
                <h4 class="mb-2 mb-lg-0">Socials:</h4>
                <ul>
                  <li>
                    <a href="https://www.instagram.com/finsaarthi/">
                      <i class="lni lni-instagram-original"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/finsaarthi/">
                      <i class="lni lni-linkedin-original"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=100090551089517&mibextid=ZbWKwL">
                      <i class="lni lni-facebook-original"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/finsaarthi?t=oSdl9y8fD3VJpH7YRBTEPw&s=09">
                      <i class="lni lni-twitter-original"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="https://wa.me/+919076141313">
                      <i class="lni lni-whatsapp"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="https://t.me/finsaarthi">
                      <i class="lni lni-telegram-original"> </i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- subscribe area -->
      <!-- <div class="footer-widget pb-100">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8">
              <div
                class="footer-about mt-50 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <a class="logo" href="javascript:void(0)">
                  <img src="../assets/images/logo/logo.png" alt="logo" />
                </a>
                <p class="text">
                  Lorem ipsum dolor sit amet consetetur sadipscing elitr,
                  sederfs diam nonumy eirmod tempor invidunt ut labore et dolore
                  magna aliquyam.
                </p>
                <ul class="social">
                  <li>
                    <a href="https://www.instagram.com/finsaarthi/">
                      <i class="lni lni-instagram-filled"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/finsaarthi/">
                      <i class="lni lni-linkedin-original"> </i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12">
              <div class="footer-link d-flex mt-50 justify-content-sm-between">
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.4s"
                >
                  <div class="footer-title">
                    <h4 class="title">Quick Link</h4>
                  </div>
                  <ul class="link">
                    <li><a href="javascript:void(0)">Road Map</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Refund Policy</a></li>
                    <li><a href="javascript:void(0)">Terms of Service</a></li>
                    <li><a href="javascript:void(0)">Pricing</a></li>
                  </ul>
                </div>
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.6s"
                >
                  <div class="footer-title">
                    <h4 class="title">Resources</h4>
                  </div>
                  <ul class="link">
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Page</a></li>
                    <li><a href="javascript:void(0)">Portfolio</a></li>
                    <li><a href="javascript:void(0)">Blog</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-12">
              <div
                class="footer-contact mt-50 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.8s"
              >
                <div class="footer-title">
                  <h4 class="title">Contact Us</h4>
                </div>
                <ul class="contact">
                  <li>+809272561823</li>
                  <li>info@gmail.com</li>
                  <li>www.yourweb.com</li>
                  <li>
                    123 Stree New York City , United <br />
                    States Of America 750.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
      <!-- footer widget -->
      <div class="footer-copyright">
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
          <div class="copyright d-sm-flex justify-content-between">
            <div class="copyright-content">
              <p class="text text-center">
                All Right Reserved by
                <a href="https://finsaarthi.com" rel="nofollow" target="_blank">Finsaarthi Learning Solutions</a>.
                Copyright &copy;2023
              </p>
            </div>
            <!-- copyright content -->
          </div>
          <!-- copyright -->
        </div>
        <!-- row -->
      </div>
      <!-- footer copyright -->
    </div>
    <!-- container -->
    <div id="particles-2"></div>
  </footer>
  <!--====== FOOTER PART ENDS ======-->

  <!--====== BACK TOP TOP PART START ======-->
  <a href="#" class="back-to-top"> <i class="lni lni-chevron-up"> </i> </a>
  <!--====== BACK TOP TOP PART ENDS ======-->

  <!--====== Javascript Files ======-->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/wow.min.js"></script>
  <script src="../assets/js/glightbox.min.js"></script>
  <script src="../assets/js/count-up.min.js"></script>
  <script src="../assets/js/particles.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>