<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>Finsaarthi - Home</title>

    <meta name="description" content="Your financial Saarthi" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== CSS Files LinkUp ======-->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    <header class="header-area">
      <div class="navbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#about">
                  <img src="assets/images/logo/logo.png" alt="Finsaarthi" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="toggler-icon"> </span>
                  <span class="toggler-icon"> </span>
                  <span class="toggler-icon"> </span>
                </button>

                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul id="nav" class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="page-scroll active" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#about"
                        id="aboutUs"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        About Us
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="aboutUs">
                        <li>
                          <a class="dropdown-item" href="#what-we-do"
                            >What we do</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="#strengths"
                            >Our strengths</a
                          >
                        </li>
                        <li>
                          <a class="dropdown-item" href="#partnerWithUs"
                            >Why Partner with Us</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#features">Our Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link page-scroll" href="/#coming-soon"
                        >E-Learning</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link page-scroll" href="/#coming-soon"
                        >Gamification</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link page-scroll" href="/#coming-soon"
                        >Gallery</a
                      >
                    </li>
                    <!-- <li class="nav-item">
                      <a href="javascript:void(0)">Blog</a>
                    </li> -->
                  </ul>
                </div>
                <!-- navbar collapse -->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->

      <div
        id="home"
        class="header-hero bg_cover"
        style="background-image: url(assets/images/header/banner-bg.svg)"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="header-hero-content text-center">
                <h3
                  class="header-sub-title wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="0.2s"
                >
                  <!-- Financial Literacy &amp; Investor Education -->
                </h3>
                <h2
                  class="header-title wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="0.5s"
                >
                  #HarGharLiteracy
                </h2>
                <!-- <p
                  class="text wow fadeInUp text-center"
                  data-wow-duration="1.3s"
                  data-wow-delay="0.8s"
                >
                  Financial Literacy<br />
                  &amp;<br />
                  Investor Education
                </p> -->
                <a
                  href="#footer"
                  class="main-btn wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="1.1s"
                >
                  Get Set Go!
                </a>
              </div>
              <!-- header hero content -->
            </div>
          </div>
          <!-- row -->
          <div class="row">
            <div class="col-lg-12">
              <div
                class="header-hero-image text-center wow fadeIn"
                data-wow-duration="1.3s"
                data-wow-delay="1.4s"
              >
                <img src="assets/images/header/header-hero.png" alt="hero" />
                <div class="hero-image-content alt d-none">
                  <h2>WE ARE COMING SOON!!!</h2>
                  <p>Stay tuned for something amazing</p>
                </div>
                <div class="hero-image-content">
                  <div
                    id="carouselExampleFade"
                    class="carousel slide carousel-fade"
                    data-bs-ride="carousel"
                    data-bs-interval="2000"
                  >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img
                          src="assets/images/portfolio/1.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/images/portfolio/2.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/images/portfolio/3.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/images/portfolio/4.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/images/portfolio/5.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/images/portfolio/6.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/images/portfolio/7.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/images/portfolio/8.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/images/portfolio/9.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="assets/images/portfolio/10.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExampleFade"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExampleFade"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
              <!-- header hero image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div id="particles-1" class="particles"></div>
      </div>
      <!-- header hero -->
    </header>
    <!--====== HEADER PART ENDS ======-->

    <section id="about">
      <!--====== ABOUT PART START ======-->
      <div class="about-area pt-70">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div
                class="about-content mt-50 wow fadeInLeftBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="section-title">
                  <div class="line"></div>
                  <h3 class="title">About <span>Us</span></h3>
                </div>
                <!-- section title -->
                <p class="text">
                  We contribute to India&apos;s ability to demonstrate and
                  achieve excellence in the field of Financial Literacy by
                  collaborating, exchanging and sharing unbiased experiences.
                </p>
                <p class="text">
                  To date, our trainers and subject matter expert were
                  successful in educating more than 100000 plus participants
                  from different groups, different ages and different income
                  spreading across India covering <b>Students</b> from schools
                  and colleges,
                  <b>Faculties</b>
                  from schools, colleges and universities, <b>Employees</b> from
                  the government, semi-government, private entity and MNC,
                  <b>Members</b> from Association, NGO and Clubs and
                  <b>General Public</b>
                  from Co-operative Housing Societies
                </p>
                <a
                  href="assets/Finsaarthi Learning Solutions Profile.pdf"
                  class="main-btn"
                  download
                  >Download Corporate Profile</a
                >
              </div>
              <!-- about content -->
            </div>
            <div class="col-lg-6 d-flex align-items-center">
              <div
                class="about-image text-center mt-50 wow fadeInRightBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img src="assets/images/logo/logo.png" alt="about" />
              </div>
              <!-- about image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div class="about-shape-1">
          <img src="assets/images/about/about-shape-1.svg" alt="shape" />
        </div>
      </div>
      <!--====== ABOUT PART ENDS ======-->

      <!--====== ABOUT PART START ======-->
      <div class="about-area pt-70" id="what-we-do">
        <div class="about-shape-2">
          <img src="assets/images/about/about-shape-2.svg" alt="shape" />
          <!-- <img src="assets/images/logo/financial-swatantrata.png" alt="shape" /> -->
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-last">
              <div
                class="about-content ms-lg-auto mt-50 wow fadeInLeftBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="section-title">
                  <div class="line"></div>
                  <h3 class="title">What We <span>Do</span></h3>
                </div>
                <!-- section title -->
                <div
                  class="accordion accordion-flush text"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button
                        class="accordion-button collapsed fw-bold"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        Our Vision
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse show"
                      aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Finsaarthi envisions making the most populous nation of
                        the world with a thriving human capital a financially
                        informed and empowered one.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button
                        class="accordion-button collapsed fw-bold"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        Our Mission
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        To create financial wellness among individuals and
                        families with updated, accurate and legitimate knowledge
                        through continuous financial education and investor
                        awareness programs
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button
                        class="accordion-button collapsed fw-bold"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        Our Objectives
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        To design and simplify financial education programs
                        which will help everyone from new and young investors to
                        retiring seasoned veteran strategically direct their own
                        finance and take appropriate financial decisions and
                        therefore achieve ultimate financial independence.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button
                        class="accordion-button collapsed fw-bold"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        Our Values
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        We are committed to full disclosure of facts and the
                        truth in all dealings with external and internal
                        stakeholders and responsible for all our action towards
                        the organisation
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- about content -->
            </div>
            <div class="col-lg-6 order-lg-first">
              <div
                class="about-image text-center mt-50 wow fadeInRightBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img
                  src="assets/images/logo/financial-swatantrata.png"
                  alt="about"
                />
              </div>
              <!-- about image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!--====== ABOUT PART ENDS ======-->

      <!--====== ABOUT PART START ======-->
      <div id="strengths" class="about-area pt-70">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div
                class="about-content mt-50 wow fadeInLeftBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="section-title">
                  <div class="line"></div>
                  <h3 class="title">Our <span>Strengths</span></h3>
                </div>
                <!-- section title -->
                <ul class="our-strengths-ul">
                  <li>
                    <i class="lni lni-checkmark"></i>
                    Learning through Gamification
                  </li>
                  <li>
                    <i class="lni lni-checkmark"></i>
                    Content Management
                  </li>
                  <li>
                    <i class="lni lni-checkmark"></i>
                    Extensive Network
                  </li>
                  <li>
                    <i class="lni lni-checkmark"></i>
                    Competent Trainers
                  </li>
                  <li>
                    <i class="lni lni-checkmark"></i>
                    Learning Management System
                  </li>
                </ul>
                <!-- <p class="text">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing.
                </p> -->
              </div>
              <!-- about content -->
              <div
                class="row d-flex justify-content-center no-gutters counter-wrapper mt-3"
              >
                <div class="col-6 col-md-4 mb-3 mb-lg-0">
                  <div
                    class="single-counter counter-color-1 d-flex align-items-center justify-content-center"
                  >
                    <div class="counter-items text-center">
                      <span
                        class="count countup text-uppercase"
                        cup-end="3000"
                      ></span>

                      <p class="text">Workshops</p>
                    </div>
                  </div>
                  <!-- single counter -->
                </div>
                <div class="col-6 col-md-4 mb-3 mb-lg-0">
                  <div
                    class="single-counter counter-color-2 d-flex align-items-center justify-content-center"
                  >
                    <div class="counter-items text-center">
                      <span
                        class="count countup text-uppercase"
                        cup-end="100"
                      ></span>
                      <p class="text">Trainers</p>
                    </div>
                  </div>
                  <!-- single counter -->
                </div>
                <div class="col-6 col-md-4 mb-3 mb-lg-0">
                  <div
                    class="single-counter counter-color-3 d-flex align-items-center justify-content-center"
                  >
                    <div class="counter-items text-center">
                      <span
                        class="count countup text-uppercase"
                        cup-end="15"
                      ></span>
                      <p class="text">States</p>
                    </div>
                  </div>
                  <!-- single counter -->
                </div>
                <div class="col-6 col-md-4 mb-3 mb-lg-0">
                  <div
                    class="single-counter counter-color-2 d-flex align-items-center justify-content-center"
                  >
                    <div class="counter-items text-center">
                      <span
                        class="count countup text-uppercase"
                        cup-end="100"
                      ></span>
                      <p class="text">Cities</p>
                    </div>
                  </div>
                  <!-- single counter -->
                </div>
                <div class="col-6 col-md-4 mb-3 mb-lg-0">
                  <div
                    class="single-counter counter-color-3 d-flex align-items-center justify-content-center"
                  >
                    <div class="counter-items text-center">
                      <span
                        class="count countup text-uppercase"
                        cup-end="100000"
                      ></span>
                      <p class="text">Learners</p>
                    </div>
                  </div>
                  <!-- single counter -->
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="about-image text-center mt-50 wow fadeInRightBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img src="assets/images/about/map.png" alt="about" />
              </div>
              <!-- about image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div class="about-shape-1">
          <img src="assets/images/about/about-shape-1.svg" alt="shape" />
        </div>
      </div>
      <!--====== ABOUT PART ENDS ======-->
    </section>

    <!--====== SERVICES PART START ======-->
    <section id="features" class="services-area pt-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="section-title text-center pb-40">
              <div class="line m-auto"></div>
              <h3 class="title">
                Our <span>Services</span>
                <!-- <span> - School</span> -->
              </h3>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div
              class="single-services text-center mt-30 wow fadeIn h-100"
              data-wow-duration="1s"
              data-wow-delay="0.2s"
            >
              <div class="services-icon">
                <img
                  class="shape"
                  src="assets/images/services/services-shape.svg"
                  alt="shape"
                />
                <img
                  class="shape-1"
                  src="assets/images/services/services-shape-1.svg"
                  alt="shape"
                />
                <i class="lni lni-graduation"> </i>
              </div>
              <div class="services-content mt-30">
                <h4 class="services-title">
                  <a href="Financial Literacy and Education Programs/index.html">
                    Financial Literacy <br />
                    and<br />
                    Education Programs
                  </a>
                </h4>
                <div class="text-container">
                  <p class="text">
                    We conduct Financial Literacy Programs for students from
                    School, Colleges & Universities across India creating
                    financial and economic empowerment amongst them.
                    <br />
                    <br />
                    <br />
                  </p>
                </div>
                <a class="more" href="Financial Literacy and Education Programs/index.html"
                  >Learn More <i class="lni lni-chevron-right"> </i>
                </a>
              </div>
            </div>
            <!-- single services -->
          </div>
          <div class="col-lg-4 cal-md-7 col-sm-8">
            <div
              class="single-services text-center mt-30 wow fadeIn h-100"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <div class="services-icon">
                <img
                  class="shape"
                  src="assets/images/services/services-shape.svg"
                  alt="shape"
                />
                <img
                  class="shape-1"
                  src="assets/images/services/services-shape-3.svg"
                  alt="shape"
                />
                <i class="lni lni-investment"> </i>
              </div>
              <div class="services-content mt-30">
                <h4 class="services-title">
                  <a href="/#coming-soon">
                    Investor Education <br />and<br />
                    Awareness Programs
                  </a>
                </h4>
                <div class="text-container">
                  <p class="text">
                    We conduct Investor Education and awareness programs for
                    Corporates employees, Associations Members, General Public ,
                    College / School Faculties & Students
                    <br />
                    <br />
                    <br />
                  </p>
                </div>
                <a class="more" href="/#coming-soon"
                  >Learn More <i class="lni lni-chevron-right"> </i>
                </a>
              </div>
            </div>
            <!-- single services -->
          </div>
          <div class="col-lg-4 cal-md-7 col-sm-8">
            <div
              class="single-services text-center mt-30 wow fadeIn h-100"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <div class="services-icon">
                <img
                  class="shape"
                  src="assets/images/services/services-shape.svg"
                  alt="shape"
                />
                <img
                  class="shape-1"
                  src="assets/images/services/services-shape-2.svg"
                  alt="shape"
                />
                <i class="lni lni-bar-chart"> </i>
              </div>
              <div class="services-content mt-30">
                <h4 class="services-title">
                  <a href="/#coming-soon">
                    Financial Skill <br />
                    Development Programs
                  </a>
                </h4>
                <div class="text-container">
                  <p class="text">
                    We are into Financial Skill Development Programs for
                    aspiring finance professionals where we train them into
                    Indian and Global based certifications in the Finance domain
                    which we customized as per the need of an individual, an
                    organization and an Institution.
                  </p>
                </div>
                <a class="more" href="/#coming-soon"
                  >Learn More <i class="lni lni-chevron-right"> </i>
                </a>
              </div>
            </div>
            <!-- single services -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== SERVICES PART ENDS ======-->

    <!--====== PARTNER WITH US PART START ======-->
    <section id="partnerWithUs" class="services-area pt-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="section-title text-center pb-40">
              <div class="line m-auto"></div>
              <h3 class="title">
                Why Partner <span> With Us</span>
                <!-- <span> - School</span> -->
              </h3>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <ul class="row justify-content-around partner-with-us-ul">
          <li class="col-12 col-lg-6">
            <i class="lni lni-checkmark"></i>
            Unbiased Information
          </li>
          <li class="col-12 col-lg-6">
            <i class="lni lni-checkmark"></i>
            Easy-to-Understand and Well-designed Curriculum
          </li>
          <li class="col-12 col-lg-6">
            <i class="lni lni-checkmark"></i>
            Expert and Experienced trainers
          </li>
          <li class="col-12 col-lg-6">
            <i class="lni lni-checkmark"></i>
            No Brand promotion or any Product promotion
          </li>
          <li class="col-12 col-lg-6">
            <i class="lni lni-checkmark"></i>
            No Vested Sales, Business Expectations and Financial Advisory
          </li>
          <li class="col-12 col-lg-6">
            <i class="lni lni-checkmark"></i>
            Well-structured content for Inductees, Junior, Mid-level and
            Management Level
          </li>
          <li class="col-12 col-lg-6">
            <i class="lni lni-checkmark"></i>
            Learning through Gamification, Quizzes and Live Case Studies
          </li>
          <li class="col-12 col-lg-6">
            <i class="lni lni-checkmark"></i>
            Continuous Learning through Regular Updates
          </li>
          <li class="col-12 col-lg-6">
            <i class="lni lni-checkmark"></i>
            Online as well as Offline sessions
          </li>
          <li class="col-12 col-lg-6">
            <i class="lni lni-checkmark"></i>
            Completely FREE sessions
          </li>
        </ul>
        <!-- single services -->
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== SERVICES PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    <footer id="footer" class="footer-area pt-120">
      <div class="container">
        <div
          class="subscribe-area wow fadeIn"
          data-wow-duration="1s"
          data-wow-delay="0.5s"
        >
          <div class="row">
            <div class="col-lg-6">
              <div class="subscribe-content mt-45">
                <h2 class="subscribe-title mb-3">
                  Reach Out <span> To Us </span>
                </h2>
                <div class="d-flex align-items-center gap-3">
                  <i
                    class="lni lni-map-marker bg-opacity-25 bg-icon rounded-circle fs-4 p-3 m-2"
                  >
                  </i>
                  <div>
                    <h4>Location</h4>
                    <p>Mumbai, Maharashtra</p>
                  </div>
                </div>
                <div class="d-flex align-items-center gap-3">
                  <i
                    class="lni lni-phone bg-opacity-25 bg-icon rounded-circle fs-4 p-3 m-2"
                  >
                  </i>
                  <div>
                    <h4>Contact</h4>
                    <p>+91 97061 41313</p>
                  </div>
                </div>
                <div class="d-flex align-items-center gap-3">
                  <i
                    class="lni lni-envelope bg-opacity-25 bg-icon rounded-circle fs-4 p-3 m-2"
                  >
                  </i>
                  <div>
                    <h4>Email Address</h4>
                    <p>info@finsaarthi.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mt-50">
                <form
                  action="https://forms.un-static.com/forms/d9493172eb3c7cf3c419a0237c0b2b0c01c756a5"
                  method="POST"
                >
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Name"
                        />
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <div class="input-group">
                        <input
                          type="number"
                          class="form-control"
                          placeholder="Contact Number"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="input-group mb-3">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email Address"
                    />
                  </div>
                  <div class="input-group mb-3">
                    <textarea
                      type="text"
                      class="form-control"
                      rows="5"
                      placeholder="Message"
                    ></textarea>
                  </div>
                  <div class="text-center">
                    <button
                      class="btn btn-success rounded-pill contact-us-submit"
                    >
                      Send Message
                    </button>
                  </div>
                </form>
                <div
                  class="social d-flex flex-column flex-lg-row justify-content-center align-items-center mt-3"
                >
                  <h4 class="mb-2 mb-lg-0">Socials:</h4>
                  <ul>
                    <li>
                      <a href="https://www.instagram.com/finsaarthi/">
                        <i class="lni lni-instagram-original"> </i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/finsaarthi/">
                        <i class="lni lni-linkedin-original"> </i>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/profile.php?id=100090551089517&mibextid=ZbWKwL"
                      >
                        <i class="lni lni-facebook-original"> </i>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/finsaarthi?t=oSdl9y8fD3VJpH7YRBTEPw&s=09"
                      >
                        <i class="lni lni-twitter-original"> </i>
                      </a>
                    </li>
                    <li>
                      <a href="https://wa.me/+919076141313">
                        <i class="lni lni-whatsapp"> </i>
                      </a>
                    </li>
                    <li>
                      <a href="https://t.me/finsaarthi">
                        <i class="lni lni-telegram-original"> </i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- subscribe area -->
        <!-- <div class="footer-widget pb-100">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8">
              <div
                class="footer-about mt-50 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <a class="logo" href="javascript:void(0)">
                  <img src="assets/images/logo/logo.png" alt="logo" />
                </a>
                <p class="text">
                  Lorem ipsum dolor sit amet consetetur sadipscing elitr,
                  sederfs diam nonumy eirmod tempor invidunt ut labore et dolore
                  magna aliquyam.
                </p>
                <ul class="social">
                  <li>
                    <a href="https://www.instagram.com/finsaarthi/">
                      <i class="lni lni-instagram-filled"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/finsaarthi/">
                      <i class="lni lni-linkedin-original"> </i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12">
              <div class="footer-link d-flex mt-50 justify-content-sm-between">
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.4s"
                >
                  <div class="footer-title">
                    <h4 class="title">Quick Link</h4>
                  </div>
                  <ul class="link">
                    <li><a href="javascript:void(0)">Road Map</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Refund Policy</a></li>
                    <li><a href="javascript:void(0)">Terms of Service</a></li>
                    <li><a href="javascript:void(0)">Pricing</a></li>
                  </ul>
                </div>
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.6s"
                >
                  <div class="footer-title">
                    <h4 class="title">Resources</h4>
                  </div>
                  <ul class="link">
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Page</a></li>
                    <li><a href="javascript:void(0)">Portfolio</a></li>
                    <li><a href="javascript:void(0)">Blog</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-12">
              <div
                class="footer-contact mt-50 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.8s"
              >
                <div class="footer-title">
                  <h4 class="title">Contact Us</h4>
                </div>
                <ul class="contact">
                  <li>+809272561823</li>
                  <li>info@gmail.com</li>
                  <li>www.yourweb.com</li>
                  <li>
                    123 Stree New York City , United <br />
                    States Of America 750.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
        <!-- footer widget -->
        <div class="footer-copyright">
          <div
            class="d-flex flex-column flex-md-row align-items-center justify-content-between"
          >
            <div class="copyright d-sm-flex justify-content-between">
              <div class="copyright-content">
                <p class="text text-center">
                  All Right Reserved by
                  <a
                    href="https://finsaarthi.com"
                    rel="nofollow"
                    target="_blank"
                    >Finsaarthi Learning Solutions</a
                  >. Copyright &copy;2023
                </p>
              </div>
              <!-- copyright content -->
            </div>
            <!-- copyright -->
          </div>
          <!-- row -->
        </div>
        <!-- footer copyright -->
      </div>
      <!-- container -->
      <div id="particles-2"></div>
    </footer>
    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->
    <a href="#" class="back-to-top"> <i class="lni lni-chevron-up"> </i> </a>
    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== Javascript Files ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
